/* General */
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap");
* {
  padding: 0px;
  margin: 0px;
  font-family: "Noto Sans KR", sans-serif;
}

.section {
  padding: 0px 25%;
  text-align: center;
  min-height: 700px;
}

/* Header */
header {
  -webkit-box-shadow: 0px 0px 20px -15px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 20px -15px rgba(0, 0, 0, 0.75);
  top: 0px;
  z-index: 100;
  padding: 0px 25%;
  width: 50%;
  height: 80px;
  position: fixed;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-transition-duration: 500ms;
  transition-duration: 500ms;
  background-color: rgba(0, 0, 0, 0.6);
}

header .logo {
  color: #e40d5e;
  font-weight: 700;
  padding: 7px 0px 7px 0px;
  border-radius: 10px;
  font-size: 21pt;
  text-decoration: none;
  -webkit-transition-duration: 200ms;
  transition-duration: 200ms;
}

header nav {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

header nav ul {
  width: 100%;
  text-align: center;
}

header nav ul li {
  display: inline;
  height: 100%;
}

header nav ul li a {
  border-radius: 10px;
  border: 2px solid transparent;
  padding: 10px;
  font-size: 16pt;
  text-decoration: none;
  color: white;
  margin-left: 4px;
  -webkit-transition-duration: 400ms;
  transition-duration: 400ms;
}

header nav ul li a:hover {
  border: 2px solid transparent;
  color: black;
  background-color: white;
}

header #search form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

header #search form input {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  background-color: #eeeeee;
  padding: 6px;
  color: white;
  font-size: 16px;
  border: none;
  width: 120px;
}

header #search form button {
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  padding: 5px 10px;
  background: #e40d5e;
  font-size: 16px;
  border: none;
  cursor: pointer;
  color: white;
  -webkit-transition-duration: 400ms;
  transition-duration: 400ms;
}

header .burger {
  display: none;
}

.sticky {
  max-height: 60px;
  background-color: #e40d5e;
}

.sticky .logo {
  color: white;
  padding: 3px 0px 3px 0px;
}

.sticky nav a {
  padding: 3px 10px;
  border: 2px solid #e40d5e;
  background-color: #e40d5e;
}

.sticky nav a:hover {
  color: #e40d5e;
}

.sticky #search button {
  background: #d4d4d4;
  color: #e40d5e;
}

.sticky .burger .line {
  background-color: white;
}

/* Hero */
#hero {
  max-height: 600px;
  background-size: cover;
  background-position: bottom;
  background-color: black;
  color: white;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

#hero h2 {
  font-size: 42pt;
  font-weight: 300;
}

#hero p {
  font-size: 16pt;
  line-height: 1.3;
}

/* Services */
#services {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
  grid-gap: 3%;
}

#services h2 {
  font-size: 20pt;
  margin-bottom: 60px;
}

#services .card {
  border-radius: 20px;
}

#services .card .holder {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  border-radius: 20px;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.281);
}

#services .card .holder h3 {
  padding: 20px 10px;
  font-size: 17pt;
  color: white;
}

#services .card .holder p {
  padding: 0px 50px;
  color: white;
  font-size: 12pt;
}

#services .card .holder a {
  width: 130px;
  border-radius: 10px;
  margin: 20px auto;
  font-size: 16pt;
  text-decoration: none;
  color: white;
  padding-top: 6px;
  padding-bottom: 6px;
  background-color: #e40d5e;
}

.swiper-container {
  position: relative;
  width: 100%;
  min-height: 600px;
  background: #000;
}

.swiper-container .swiper-slide {
  color: #fff;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding-left: 25%;
  padding-top: 7.5%;
}

.swiper-container .parallax-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 130%;
  height: 100%;
  background-size: cover;
  background-position: center;
}

.swiper-container .swiper-slide .title {
  font-size: 42pt;
  font-weight: 300;
}

.swiper-container .swiper-slide .subtitle {
  font-size: 31pt;
}

.swiper-container .swiper-slide .text {
  font-size: 16pt;
  max-width: 60%;
  line-height: 1.3;
}

.swiper-container .swiper-button-prev {
  left: 20%;
}

.swiper-container .swiper-button-next {
  right: 20%;
}

/* Portfolio */
#portfolio {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
  grid-gap: 3%;
}

#portfolio h2 {
  margin-bottom: 60px;
  font-size: 20pt;
}

#portfolio .example {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: black;
  border-radius: 20px;
  height: 200px;
  -webkit-box-shadow: 0px 0px 20px -15px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 20px -15px rgba(0, 0, 0, 0.75);
}

#portfolio .example .holder {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  border-radius: 20px;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.281);
}

#portfolio .example .holder a {
  width: 130px;
  border-radius: 10px;
  font-size: 16pt;
  text-decoration: none;
  color: white;
  padding-top: 6px;
  padding-bottom: 6px;
  background-color: #e40d5e;
}

#portfolio .example-big {
  display: none;
  top: 20%;
  left: 10%;
  width: 80%;
  height: auto;
  position: fixed;
  z-index: 10000;
  background-color: #e40d5e;
}

#portfolio .example-big img {
  background-position: center;
  background-repeat: no-repeat;
  background-size: fil;
  background-color: black;
  width: 700px;
  margin: 5%;
}

#portfolio .example-big .container {
  width: auto;
  margin: 5% 7% 5% 0%;
  text-align: left;
}

#portfolio .example-big .container i {
  position: absolute;
  font-size: 30px;
  right: 3vw;
  top: 3vh;
  color: white;
  cursor: pointer;
}

#portfolio .example-big .container h2 {
  font-size: 21pt;
  margin-bottom: 40px;
  color: #e2e2e2;
}

#portfolio .example-big .container p {
  margin-bottom: 10px;
  color: white;
  font-size: 13pt;
}

#portfolio .example-on {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

/* About */
#about {
  max-height: 600px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: black;
  color: white;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

#about h2 {
  font-size: 42pt;
  font-weight: 300;
}

#about p {
  font-size: 16pt;
  line-height: 1.3;
}

#about a {
  width: 130px;
  border-radius: 10px;
  display: block;
  margin: 20px auto;
  font-size: 16pt;
  text-decoration: none;
  color: white;
  padding-top: 6px;
  padding-bottom: 6px;
  background-color: #e40d5e;
}

#about-info {
  height: 600px;
  text-align: left;
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
  padding: 60px 37% 60px 25%;
}

#about-info h3 {
  font-size: 20pt;
  margin-bottom: 15px;
}

#about-info p {
  font-size: 14pt;
}

/* Contact */
#contact {
  max-height: 600px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: black;
  color: white;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

#contact h2 {
  font-size: 42pt;
  font-weight: 300;
}

#contact p {
  font-size: 16pt;
  line-height: 1.3;
}

#contact a {
  width: 160px;
  border-radius: 10px;
  display: block;
  margin: 20px auto;
  font-size: 16pt;
  text-decoration: none;
  color: white;
  padding-top: 6px;
  padding-bottom: 6px;
  background-color: #e40d5e;
}

#contact form {
  position: fixed;
  top: 10vh;
  left: 20%;
  width: 60%;
  height: 80vh;
  position: fixed;
  z-index: 10000;
  background-color: #e40d5e;
  display: none;
  justify-items: center;
  -ms-flex-line-pack: center;
  align-content: center;
}

#contact form h2 {
  font-size: 23pt;
  margin-top: 180px;
  margin-bottom: 100px;
}

#contact form input {
  border-radius: 10px;
  padding: 7px 10px;
  border: 0px;
  height: 30px;
  width: 240px;
  margin-bottom: 20px;
  color: #e40d5e;
  font-size: 13pt;
}

#contact form textarea {
  border-radius: 10px;
  resize: none;
  padding: 7px 10px;
  height: 130px;
  width: 240px;
  margin-bottom: 20px;
  color: #e40d5e;
  font-size: 13pt;
}

#contact form button {
  border-radius: 10px;
  background-color: white;
  border: 0px;
  color: #e40d5e;
  font-size: 17pt;
  font-weight: 500;
  height: 50px;
  width: 260px;
  margin-bottom: 200px;
}

#contact form .formX {
  position: absolute;
  font-size: 30px;
  right: 3vw;
  top: 3vh;
  color: white;
  cursor: pointer;
}

#contact .form-on {
  display: -ms-grid;
  display: grid;
}

#contact-info {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
  grid-gap: 3%;
}

#contact-info .card {
  border-radius: 20px;
  -webkit-box-shadow: 0px 0px 20px -15px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 20px -15px rgba(0, 0, 0, 0.75);
  padding: 40px;
  background-color: #f0f0f0;
  -webkit-transition-duration: 300ms;
  transition-duration: 300ms;
}

#contact-info .card i {
  color: #e40d5e;
  font-size: 40pt;
  margin-bottom: 20px;
}

#contact-info .card h3 {
  font-size: 17pt;
  margin-bottom: 10px;
}

#contact-info .card p {
  font-size: 14pt;
  font-weight: 500;
}

#contact-info .card:hover {
  background-color: #e40d5e;
  -webkit-box-shadow: inset 0px 0px 20px -5px rgba(0, 0, 0, 0.75);
  box-shadow: inset 0px 0px 20px -5px rgba(0, 0, 0, 0.75);
}

#contact-info .card:hover i {
  color: white;
}

#contact-info .card:hover h3 {
  color: #f0f0f0;
}

#contact-info .card:hover p {
  color: #c7c7c7;
}

/* Footer */
footer {
  background-color: #141414;
  justify-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  color: white;
  width: 50%;
  padding: 0px 25%;
}

footer .containter {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding-bottom: 50px;
}

footer .containter ul li {
  list-style: none;
  margin: 5px 0px;
}

footer .containter ul li a {
  text-decoration: none;
  color: white;
}

footer .containter .socialmedia {
  text-align: center;
}

footer .containter .resoucres ul {
  text-align: center;
}

footer .containter .resoucres h5 {
  font-size: 13pt;
  padding-bottom: 5px;
}

footer .containter .left {
  padding: 40px 0px 10px 0px;
}

footer .containter .right {
  text-align: right;
  padding: 40px 0px 10px 0px s;
}

footer .logo {
  font-size: 20pt;
  text-align: center;
  padding: 40px 0px 10px 0px;
}

footer .logo a {
  text-decoration: none;
  color: white;
}

/* Top */
.button {
  display: none;
  position: fixed;
  z-index: 200;
  bottom: 20px;
  right: 20px;
  background-color: #e40d5e;
  padding: 12px 7px 12px 12px;
  width: 30px;
  border-radius: 30px;
}

.button a {
  color: white;
  font-size: 20pt;
}

.on {
  display: block;
}

/* Media Queries */
@media only screen and (max-width: 1768px) {
  .section {
    padding: 0px 20%;
  }
  header {
    width: 60%;
    padding: 0px 20%;
  }
  header .logo {
    font-size: 17pt;
  }
  header nav ul li a {
    font-size: 12pt;
  }
  header #search form input {
    padding: 4px;
    width: 100px;
    font-size: 11pt;
  }
  header #search form button {
    font-size: 12pt;
  }
  .swiper-container .swiper-slide {
    padding-left: 20%;
  }
  .swiper-container .swiper-slide .title {
    font-size: 35pt;
  }
  .swiper-container .swiper-slide .subtitle {
    font-size: 27pt;
  }
  .swiper-container .swiper-slide .text {
    font-size: 14pt;
  }
  .swiper-container .swiper-button-prev {
    left: 15%;
  }
  .swiper-container .swiper-button-next {
    right: 15%;
  }
  #about-info {
    padding: 60px 37% 60px 20%;
  }
  #contact form {
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
  }
  #contact-info .card i {
    font-size: 38pt;
  }
  #contact-info .card h3 {
    font-size: 15pt;
  }
  #contact-info .card p {
    font-size: 12pt;
  }
  footer {
    width: 60%;
    padding: 0px 20%;
  }
}

@media only screen and (max-width: 1768px) {
  #portfolio .example-big {
    top: 7%;
    left: 20%;
    width: 60%;
    padding-top: 70px;
  }
  #portfolio .example-big img {
    width: 400px;
    margin: 9px auto;
  }
  #portfolio .example-big .container {
    margin: 0px;
    text-align: center;
    width: 600px;
  }
  #portfolio .example-on {
    display: -ms-grid;
    display: grid;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
}

@media only screen and (max-width: 1200px) {
  .section {
    padding: 0px 10%;
  }
  header {
    width: 80%;
    padding: 0px 10%;
  }
  .swiper-container .swiper-slide {
    padding-left: 10%;
  }
  .swiper-container .swiper-button-prev {
    left: 5%;
  }
  .swiper-container .swiper-button-next {
    right: 5%;
  }
  #portfolio .example-big {
    top: 10%;
    left: 20%;
    width: 60%;
    padding-top: 70px;
  }
  #portfolio .example-big img {
    width: 300px;
    margin: 9px auto;
  }
  #portfolio .example-big .container {
    margin: 0px;
    text-align: center;
    width: 400px;
  }
  #about-info {
    padding: 60px 37% 60px 10%;
  }
  #contact form {
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
  }
  #contact-info .card i {
    font-size: 38pt;
  }
  #contact-info .card h3 {
    font-size: 15pt;
  }
  #contact-info .card p {
    font-size: 12pt;
  }
  footer {
    width: 80%;
    padding: 0px 10%;
  }
}

@media only screen and (max-width: 967px) {
  .section {
    padding: 0px 5%;
  }
  header {
    width: 90%;
    padding: 0px 5%;
  }
  header #search {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    width: 100%;
  }
  header nav {
    -webkit-transform: translateX(500px);
    transform: translateX(500px);
    -webkit-transition-duration: 300ms;
    transition-duration: 300ms;
    position: absolute;
    width: 50%;
    height: 100vh;
    top: 80px;
    right: 0px;
    background-color: #e40d5e;
  }
  header nav ul li {
    display: block;
    margin: 50px;
  }
  header .nav-on {
    -webkit-transform: translateX(0px);
    transform: translateX(0px);
  }
  header .burger {
    cursor: pointer;
    display: -ms-grid;
    display: grid;
  }
  header .burger .line {
    border-radius: 10px;
    width: 30px;
    height: 4px;
    margin: 4px;
    background-color: #e40d5e;
  }
  .sticky nav {
    top: 60px;
  }
  #services {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    height: 1200px;
  }
  .swiper-container .swiper-slide {
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 13.5%;
  }
  .swiper-container .swiper-slide .title {
    text-align: center;
    font-size: 25pt;
  }
  .swiper-container .swiper-slide .subtitle {
    font-size: 20pt;
    text-align: center;
  }
  .swiper-container .swiper-slide .text {
    font-size: 14pt;
    text-align: center;
    max-width: 100%;
    margin-top: 10px;
  }
  .swiper-container .swiper-button-prev {
    -webkit-transform: scale(0.7);
    transform: scale(0.7);
    left: 1%;
  }
  .swiper-container .swiper-button-next {
    -webkit-transform: scale(0.7);
    transform: scale(0.7);
    right: 1%;
  }
  #portfolio {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    height: 1770px;
  }
  #portfolio .example-big {
    padding-top: 20px;
    left: 5%;
    width: 90%;
  }
  #portfolio .example-big .container {
    width: 280px;
  }
  #portfolio .example-big .container h2 {
    font-size: 17pt;
  }
  #portfolio .example-big .container p {
    font-size: 8pt;
  }
  #about-info {
    padding: 60px 5%;
    text-align: center;
  }
  #contact form {
    width: 70%;
    top: 10vh;
    left: 15%;
  }
  #contact form h2 {
    margin: 190px 0px 40px 0px;
    font-size: 17pt;
  }
  #contact form input {
    padding: 7px 10px;
    height: 20px;
    width: 240px;
    margin-bottom: 10px;
    font-size: 13pt;
  }
  #contact form textarea {
    padding: 7px 10px;
    height: 100px;
    width: 240px;
    margin-bottom: 10px;
    font-size: 13pt;
  }
  #contact form button {
    font-size: 14pt;
    font-weight: 500;
    height: 30px;
    width: 260px;
    margin-bottom: 180px;
  }
  #contact-info {
    height: 1000px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  #contact-info .card i {
    font-size: 38pt;
  }
  #contact-info .card h3 {
    font-size: 15pt;
  }
  #contact-info .card p {
    font-size: 12pt;
  }
  footer .containter {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    grid-template-areas: "links" "social" "resources" "left" "right";
  }
  footer .containter .genres {
    text-align: center;
    padding: 40px 0px 10px 0px;
  }
  footer .containter .socialmedia {
    text-align: center;
    padding: 40px 0px 10px 0px;
  }
  footer .containter .resoucres {
    text-align: center;
    padding: 40px 0px 10px 0px;
  }
  footer .containter .left {
    text-align: center;
    padding: 40px 0px 10px 0px;
  }
  footer .containter .right {
    text-align: center;
    padding: 40px 0px 10px 0px;
  }
}

@media only screen and (min-width: 967px) {
  #services {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }
  #services h2 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / span 2;
  }
  #portfolio {
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
  }
  #portfolio h2 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1 / span 3;
  }
  #contact-info {
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
  }
  footer .containter {
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "link social resources" "left none right";
  }
  footer .containter .socialmedia {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    grid-area: social;
  }
  footer .containter .resoucres {
    -ms-grid-row: 1;
    -ms-grid-column: 3;
    grid-area: resources;
    text-align: right;
  }
  footer .containter .resoucres ul {
    text-align: right;
  }
  footer .containter .left {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: left;
  }
  footer .containter .right {
    -ms-grid-row: 2;
    -ms-grid-column: 3;
    grid-area: right;
  }
}

@media only screen and (max-width: 567px) {
  #contact form {
    width: 80%;
    top: 10vh;
    left: 10%;
  }
  #contact form h2 {
    margin: 190px 0px 40px 0px;
    font-size: 17pt;
  }
  #contact form input {
    padding: 7px 10px;
    height: 20px;
    width: 200px;
    margin-bottom: 10px;
    font-size: 13pt;
  }
  #contact form textarea {
    padding: 7px 10px;
    height: 100px;
    width: 200px;
    margin-bottom: 10px;
    font-size: 13pt;
  }
  #contact form button {
    font-size: 14pt;
    font-weight: 500;
    height: 30px;
    width: 220px;
    margin-bottom: 180px;
  }
  #services {
    height: 1300px;
  }
  #portfolio .example-big {
    left: 5%;
    width: 90%;
  }
  #portfolio .example-big img {
    width: 200px;
  }
  #portfolio .example-big .container h2 {
    font-size: 15pt;
    margin-bottom: 10px;
  }
  #portfolio .example-big .container p {
    font-size: 9pt;
  }
}
/*# sourceMappingURL=main.css.map */
